<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>Big C</title>
  </head>
  
  <body>
    <div class="green-background map qrcode-pg">
        <div class="container map">
            <div class="header payment">
                <button class="btn-back" onclick="location.href='payment-method.html';"><img src="img/ico-back.svg"></button>
                <div class="header-title">
                  <h3>ชำระเงิน</h3>
                </div>
            </div>
            <div class="content map">
                <h3>กรุณานำ QR Code ด้านล่างนี้ไปสแกน<br>ที่แคชเชียร์หรือตู้ Kiosk เพื่อชำระเงิน</h3>
                <div class="qrcode">
                    <div class="first-section">
                        <img src="img/img-qrcode.svg">
                    </div>
                    <div class="line"></div>
                    <div class="second-section">
                        <div class="left">
                            <p>เลขที่การทำรายการ</p>
                            <h5>001908153256</h5>
                            <p class="small">ชำระภายในเวลา 17.00 น.</p>
                        </div>
                        <div class="right">
                            <p>ยอดชำระรวม</p>
                            <h5><span>฿</span>2,869.00</h5>
                            <p class="small">ยอดที่แสดงยังไม่หักส่วนลด</p>
                        </div>
                    </div>
                    <div class="third-section">
                        <p>เหลือเวลาอีก 04:35 นาที</p>
                    </div>
                </div>
                <div class="btn-yellow"><a href="cart.html">แก้ไขสินค้า</a></div>
            </div>
        </div>
    </div>
  </body>
</html>